[%General]
soundEnabled=false
hdmvPES=true
outputDir=/storage
useBlankPL=true
blankPLNum=1900
outputToInputFolder=true

[subtitles]
fontBorder=5
fontLineSpacing=1
offset=24
fadeTime=0
famaly=Arial
size=65
color=4294967295
options=

[pip]
corner=0
h_offset=0
v_offset=0
size=0
